GET /mobile/fetchWeek_qyy.mo HTTP/1.1
Host: mapp.nju.edu.cn
Connection: keep-alive
Accept: application/json, text/javascript
User-Agent: Mozilla/5.0 (Linux; Android 7.0; ONEPLUS A3000 Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.2840.85 Mobile Safari/537.36 iPortal/21.4
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.8
Cookie: iPlanetDirectoryPro=AQIC5wM2LY4SfcxSC8%2B5q%2FQBBhmL2qRMzqa9sw491oOC5%2Fc%3D%40AAJTSQACMDE%3D%23; JSESSIONID=1EB2076AC723111EE188C417177C383E
X-Requested-With: cn.edu.nju.iportal

HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/json;charset=UTF-8
Content-Length: 773
Date: Tue, 06 Dec 2016 16:31:49 GMT

{"status":"success","msg":"","currentWeek":"15","currentDay":"2016-12-05","totalWeek":19,"data":[{"week":1,"firstDay":"2016-08-29"},{"week":2,"firstDay":"2016-09-05"},{"week":3,"firstDay":"2016-09-12"},{"week":4,"firstDay":"2016-09-19"},{"week":5,"firstDay":"2016-09-26"},{"week":6,"firstDay":"2016-10-03"},{"week":7,"firstDay":"2016-10-10"},{"week":8,"firstDay":"2016-10-17"},{"week":9,"firstDay":"2016-10-24"},{"week":10,"firstDay":"2016-10-31"},{"week":11,"firstDay":"2016-11-07"},{"week":12,"firstDay":"2016-11-14"},{"week":13,"firstDay":"2016-11-21"},{"week":14,"firstDay":"2016-11-28"},{"week":15,"firstDay":"2016-12-05"},{"week":16,"firstDay":"2016-12-12"},{"week":17,"firstDay":"2016-12-19"},{"week":18,"firstDay":"2016-12-26"},{"week":19,"firstDay":"2017-01-02"}]}GET /mobile/fetchDays_qyy.mo?firstDay=2016-12-05 HTTP/1.1
Host: mapp.nju.edu.cn
Connection: keep-alive
Accept: application/json, text/javascript
User-Agent: Mozilla/5.0 (Linux; Android 7.0; ONEPLUS A3000 Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.2840.85 Mobile Safari/537.36 iPortal/21.4
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.8
Cookie: iPlanetDirectoryPro=AQIC5wM2LY4SfcxSC8%2B5q%2FQBBhmL2qRMzqa9sw491oOC5%2Fc%3D%40AAJTSQACMDE%3D%23; JSESSIONID=1EB2076AC723111EE188C417177C383E
X-Requested-With: cn.edu.nju.iportal

HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/json;charset=UTF-8
Content-Length: 129
Date: Tue, 06 Dec 2016 16:31:49 GMT

{"status":"success","msg":"","data":["2016-12-05","2016-12-06","2016-12-07","2016-12-08","2016-12-09","2016-12-10","2016-12-11"]}GET /mobile/fetchKCB_qyy.mo?firstDay=2016-12-05 HTTP/1.1
Host: mapp.nju.edu.cn
Connection: keep-alive
Accept: application/json, text/javascript
User-Agent: Mozilla/5.0 (Linux; Android 7.0; ONEPLUS A3000 Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.2840.85 Mobile Safari/537.36 iPortal/21.4
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.8
Cookie: iPlanetDirectoryPro=AQIC5wM2LY4SfcxSC8%2B5q%2FQBBhmL2qRMzqa9sw491oOC5%2Fc%3D%40AAJTSQACMDE%3D%23; JSESSIONID=1EB2076AC723111EE188C417177C383E
X-Requested-With: cn.edu.nju.iportal

HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/json;charset=UTF-8
Content-Length: 2309
Date: Tue, 06 Dec 2016 16:31:52 GMT

{"status":"success","reason":"","freeCount":3,"courseType":1,"data":[{"planList":[{"begin":"9","classId":"70190","courseName":"计算系统基础","length":"3","planId":"80406","roomName":"基础实验楼乙区实验楼","teacherName":"王浩然","xqj":"1"},{"begin":"3","classId":"70263","courseName":"微积分I(第一层次)","length":"2","planId":"80905","roomName":"仙Ⅱ-304","teacherName":"肖源明","xqj":"1"},{"begin":"7","classId":"72495","courseName":"大学英语读写（第一层次）（一）","length":"2","planId":"83516","roomName":"仙Ⅰ-316","teacherName":"王海啸","xqj":"1"}]},{"planList":[{"begin":"3","classId":"70190","courseName":"计算系统基础","length":"2","planId":"79810","roomName":"仙Ⅰ-319","teacherName":"王浩然","xqj":"2"},{"begin":"5","classId":"70196","courseName":"离散数学","length":"3","planId":"79817","roomName":"仙Ⅱ-503","teacherName":"陈道蓄","xqj":"2"}]},{"planList":[{"begin":"1","classId":"70263","courseName":"微积分I(第一层次)","length":"2","planId":"80906","roomName":"仙Ⅱ-304","teacherName":"肖源明","xqj":"3"},{"begin":"3","classId":"70263","courseName":"微积分I(第一层次)","length":"2","planId":"80907","roomName":"仙Ⅱ-304","teacherName":"肖源明","xqj":"3"}]},{"planList":[{"begin":"3","classId":"73006","courseName":"羽毛球初级","length":"2","planId":"83247","roomName":"","teacherName":"陈樨","xqj":"4"},{"begin":"9","classId":"72614","courseName":"大学英语听说（第一层次）（一）","length":"2","planId":"83527","roomName":"仙Ⅰ-214","teacherName":"外教1","xqj":"4"}]},{"planList":[{"begin":"3","classId":"70190","courseName":"计算系统基础","length":"2","planId":"79811","roomName":"仙Ⅱ-304","teacherName":"王浩然","xqj":"5"},{"begin":"5","classId":"70190","courseName":"计算系统基础","length":"2","planId":"79816","roomName":"基础实验楼乙区机房","teacherName":"王浩然","xqj":"5"},{"begin":"1","classId":"71482","courseName":"思想道德修养与法律基础","length":"2","planId":"81426","roomName":"逸B-104","teacherName":"戴雪红","xqj":"5"},{"begin":"7","classId":"72381","courseName":"形势与政策（上）","length":"2","planId":"82950","roomName":"仙Ⅱ-207","teacherName":"辅导员","xqj":"5"}]},{"planList":[]},{"planList":[]}]}