GET /mobile/getTermDateInfo.mo?callback=jQuery31005195803314666882_1481107160608&_=1481107160609 HTTP/1.1
Host: mapp.nju.edu.cn
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 7.0; ONEPLUS A3000 Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.2840.85 Mobile Safari/537.36 iPortal/21.4
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.8
Cookie: iPlanetDirectoryPro=AQIC5wM2LY4Sfcyoil1i6d17PdTjFQijApdcqBIpzrG33QM%3D%40AAJTSQACMDE%3D%23
X-Requested-With: cn.edu.nju.iportal

HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=DF4C4589DCF4B626ECDD9DE4CA3DE80D; Path=/
Content-Type: text/json;charset=UTF-8
Content-Length: 170
Date: Wed, 07 Dec 2016 10:39:28 GMT

jQuery31005195803314666882_1481107160608({"errorcode":"0","result":"true","msg":"","data":[{"xn":"2016-2017","xq":"1","beginDate":"2016-08-29","endDate":"2017-01-08"}]});GET /mobile/getExerciseInfo.mo?callback=jQuery31005195803314666882_1481107160608&startDate=2016-08-29&endDate=2017-01-08&_=1481107160610 HTTP/1.1
Host: mapp.nju.edu.cn
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 7.0; ONEPLUS A3000 Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.2840.85 Mobile Safari/537.36 iPortal/21.4
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.8
Cookie: iPlanetDirectoryPro=AQIC5wM2LY4Sfcyoil1i6d17PdTjFQijApdcqBIpzrG33QM%3D%40AAJTSQACMDE%3D%23; JSESSIONID=DF4C4589DCF4B626ECDD9DE4CA3DE80D
X-Requested-With: cn.edu.nju.iportal

HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/json;charset=UTF-8
Content-Length: 1470
Date: Wed, 07 Dec 2016 10:39:28 GMT

jQuery31005195803314666882_1481107160608({"errorcode":"0","result":"true","msg":"","data":{"data":[{"transtime":"165141","transdate":"20161008","devicename":"体育场考勤机5","period":"晚"},{"transtime":"170428","transdate":"20161011","devicename":"体育场考勤机6","period":"晚"},{"transtime":"165715","transdate":"20161018","devicename":"体育场考勤机6","period":"晚"},{"transtime":"155208","transdate":"20161028","devicename":"体育场考勤机2","period":"晚"},{"transtime":"170335","transdate":"20161115","devicename":"体育场考勤机6","period":"晚"},{"transtime":"165350","transdate":"20161117","devicename":"体育场考勤机8","period":"晚"},{"transtime":"155658","transdate":"20161118","devicename":"体育场考勤机1","period":"晚"},{"transtime":"170825","transdate":"20161122","devicename":"体育场考勤机1","period":"晚"},{"transtime":"155738","transdate":"20161123","devicename":"体育场考勤机7","period":"晚"},{"transtime":"170550","transdate":"20161124","devicename":"体育场考勤机5","period":"晚"},{"transtime":"155655","transdate":"20161125","devicename":"体育场考勤机3","period":"晚"},{"transtime":"165206","transdate":"20161129","devicename":"体育场考勤机8","period":"晚"},{"transtime":"165456","transdate":"20161130","devicename":"体育场考勤机7","period":"晚"},{"transtime":"165009","transdate":"20161201","devicename":"体育场考勤机6","period":"晚"}],"msg":"14","retcode":0}});